<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gioenmark.myapplication.Persoonsscherm"
    tools:showIn="@layout/app_bar_persoonsscherm">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/logohsleiden" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bevestig"
        android:id="@+id/button"
        android:onClick="veranderNaam"
        android:layout_below="@+id/spinner2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Naam"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/jaargang"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/spinner3" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:entries="@array/studierichting"
        android:layout_below="@+id/spinner3"
        android:layout_alignStart="@+id/spinner3" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:entries="@array/periode"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
